[defaults]
# Prefer installing and loading third-party roles from the user cache first to
# avoid polluting the repository workspace during CI (which also prevents linters
# from scanning vendored code).
roles_path = ~/.ansible/roles:./ansible/roles:/usr/share/ansible/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = yaml
bin_ansible_callbacks = True
