---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  vars:
    client_name: molecule-client
    client_domain: example.internal
    client_admin_email: admin@example.internal
    client_tier: foundation
    onboarding_minimal: true
    vpn_enabled: false
    generate_ssh_keys: false
    monitoring_enabled: false
    notification_enabled: false

  roles:
    - role: client-onboarding
