all:
  children:
    controllers:
      hosts:
        msp-controller-1:
          ansible_host: 127.0.0.1
    client_acme:
      hosts:
        acme-host-1:
          ansible_host: 192.0.2.10
    test_targets:
      hosts:
        test-ubuntu:
          ansible_host: 192.0.2.20
