[defaults]
roles_path = ./ansible/roles:~/.ansible/roles:/usr/share/ansible/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = yaml
bin_ansible_callbacks = True

